Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DJChusinS2.Vistas.vRegistro"
             Title="vRegistro">
    <VerticalStackLayout>

        <Label 
        Text="Aplicaci칩n M칩vil Calificaciones UISRAEL"
        TextColor="Blue"
        FontSize="28"
        HorizontalTextAlignment="Center"/>

        <Image x:Name="img" Source="uisrael.png"
        HeightRequest="100"/>

        <Label 
            Text="VENTANA DE REGISTRO"
            FontSize="24"
            HorizontalTextAlignment="Center" />

        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario" VerticalOptions="Center" TextColor="Blue" Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
            <Entry x:Name="UsernameEntry" Placeholder="Ingrese el Usuario" VerticalOptions="Center" Grid.Row="0" Grid.Column="1"/>

            <Label Text="Contrase침a" VerticalOptions="Center" TextColor="Blue" Grid.Row="1" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
            <Entry x:Name="PasswordEntry" Placeholder="Ingrese la Contrase침a" IsPassword="True" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>

            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="btnGuardar" Text="Guardar" 
                HorizontalOptions="CenterAndExpand" FontSize="Micro"
                Clicked="btnGuardar_Clicked"
                />
                <Button x:Name="btnCancelar" Text="Cancelar" 
                HorizontalOptions="CenterAndExpand" FontSize="Micro"
                Clicked="btnCancelar_Clicked"
                />
            </StackLayout>


        </Grid>

    </VerticalStackLayout>
</ContentPage>